MONGO_URI=mongodb+srv://ShivanshGarg:Qwertyasdfghjkl@cluster0.j8ik2ta.mongodb.net/
JWT_SECRET=687uoijhvghftr5678
# GOOGLE_CLIENT_ID=594338635843-5pj54n6hu9hiduikfuh9rlhfg4ge4e5t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=51228749397-pm8agdq8t00js076b0t2796vbfsrq812.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=8f10d49994686388684c55c88039aa77fd2a9433bfe8ae3027f1528d0688e3c9947fa9ad6bc041e46e883ed8b4a6e4e77985a9269aa3561a3

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173